{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@sidebase/nuxt-auth": "^0.4.0-alpha.3",
    "nuxt": "^3.0.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.6",
    "datatables.net": "^1.13.2",
    "datatables.net-dt": "^1.13.2",
    "jquery": "^3.6.3",
    "pinia": "^2.0.29",
    "pinia-plugin-persistedstate": "^3.0.2",
    "vue3-easy-data-table": "^1.5.30"
  }
}
